{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-EM35BFCE\\S2SERVER;Initial Catalog=CRM_Db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
